# life_service_review_platform

./: .gitignore  CLAUDE.md  README.md
anthropic-skills/: README.md
anthropic-skills/merchant-query/: SKILL.md
anthropic-skills/off-topic/: SKILL.md
anthropic-skills/platform-knowledge/: SKILL.md
anthropic-skills/recommend/: SKILL.md
backend/: Dockerfile  pom.xml
backend/src/main/java/com/lifereview/: LifeReviewApplication.java
backend/src/main/java/com/lifereview/common/: ApiResponse.java
backend/src/main/java/com/lifereview/config/: AiLangChainConfig.java  LoginInterceptor.java  MybatisMetaObjectHandler.java  MybatisPlusConfig.java  RedisScriptConfig.java  RedissonConfig.java  SecurityConfig.java  WebMvcConfig.java
backend/src/main/java/com/lifereview/controller/: AdminDashboardController.java  AdminSeedController.java  AdminShopApplyController.java  AiController.java  AuthController.java  BlogController.java  FileController.java  GlobalExceptionHandler.java  MerchantShopApplyController.java  ProductManageController.java  ShopManageController.java  ShopProductController.java  ShopReviewController.java  UserProfileController.java  UserRelationController.java
backend/src/main/java/com/lifereview/dto/: AdminLoginRequest.java  AiChatIntent.java  AiChatMessage.java  AiChatRequest.java  AiReviewRequest.java  AuthPrincipal.java  BestSellerItem.java  BlogRequest.java  CaptchaResponse.java  CodeLoginRequest.java  DailyRevenueItem.java  DailyRevenueQueryRow.java  HotReviewItem.java  LoginRequest.java  ManageShopItem.java  NearbyShopItem.java  ProductEditRequest.java  ProductManageCreateRequest.java  ProductOrderItem.java  ProductStatusUpdateRequest.java  ProductStockUpdateRequest.java  RegisterRequest.java  ReviewCommentCreateRequest.java  ReviewCommentItem.java  ReviewDetailItem.java  ReviewRequest.java  SeckillPurchaseMessage.java  SeckillPurchaseQueryResult.java  SeckillPurchaseResultPayload.java  SeckillPurchaseSubmitResult.java  ShopApplyCreateRequest.java  ShopApplyDecisionRequest.java  ShopApplyItem.java  ShopManageUpdateRequest.java  ShopProductItem.java  SignInStatusItem.java  UserProfileItem.java  UserProfileUpdateRequest.java
backend/src/main/java/com/lifereview/entity/: AdminAccount.java  Blog.java  Follow.java  LikeRecord.java  ProductOrder.java  Review.java  ReviewComment.java  Shop.java  ShopApplyRequest.java  ShopCategory.java  ShopProduct.java  User.java
backend/src/main/java/com/lifereview/enums/: LikeTargetType.java  ProductOrderStatus.java  ShopApplyStatus.java
backend/src/main/java/com/lifereview/kafka/: SeckillPurchaseConsumer.java
backend/src/main/java/com/lifereview/repository/: AdminAccountRepository.java  BlogRepository.java  DashboardStatsRepository.java  FollowRepository.java  LikeRecordRepository.java  MybatisBaseRepository.java  ProductOrderRepository.java  ReviewCommentRepository.java  ReviewRepository.java  ShopApplyRequestRepository.java  ShopCategoryRepository.java  ShopProductRepository.java  ShopRepository.java  UserRepository.java
backend/src/main/java/com/lifereview/service/: AiChatIntentRouter.java  AiChatService.java  AiChatSkillService.java  AiReviewService.java  AuthService.java  BlogService.java  CacheOpsService.java  CaptchaService.java  DashboardStatsService.java  FaqRetrieverService.java  OrderAutoCancelScheduler.java  ReviewCommentService.java  ShopApplyService.java  ShopCategoryCacheService.java  ShopGeoService.java  ShopProductService.java  ShopReviewService.java  ShopSeedService.java  UserProfileService.java  UserRelationService.java  UserSignInService.java
backend/src/main/java/com/lifereview/service/impl/: AiChatServiceImpl.java  AiChatSkillServiceImpl.java  AiReviewServiceImpl.java  AuthServiceImpl.java  BlogServiceImpl.java  CacheOpsServiceImpl.java  CaptchaServiceImpl.java  DashboardStatsServiceImpl.java  ReviewCommentServiceImpl.java  ShopApplyServiceImpl.java  ShopCategoryCacheServiceImpl.java  ShopGeoServiceImpl.java  ShopProductServiceImpl.java  ShopReviewServiceImpl.java  ShopSeedServiceImpl.java  UserProfileServiceImpl.java  UserRelationServiceImpl.java  UserSignInServiceImpl.java
backend/src/main/java/com/lifereview/storage/: FileStorageService.java  LocalFileStorageService.java  OssFileStorageService.java  StorageFacade.java
backend/src/main/java/com/lifereview/util/: JwtTokenProvider.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/src/main/resources/mapper/: DashboardStatsRepository.xml  ReviewRepository.xml  ShopApplyRequestRepository.xml  ShopProductRepository.xml  ShopRepository.xml
backend/src/main/resources/rag/: faq.md
backend/src/main/resources/scripts/: seckill_deduct.lua  seckill_rollback.lua
backend/src/main/resources/sql/: schema.sql
deploy/centos/: README.md  life-review-backend.service  nginx-life-review.conf
frontend/: .env.production.example  index.html  package-lock.json  package.json
frontend/src/api/: http.js
frontend/src/router/: index.js
frontend/src/views/: BlogView.vue  FollowView.vue  LoginView.vue  ProductManageView.vue  ReviewDetailView.vue  ShopDetailView.vue  ShopListView.vue  ShopReviewView.vue  UserProfileView.vue
frontend/src/views/admin/: AdminLayout.vue  DashboardView.vue  ShopAuditView.vue  ShopManageView.vue
mcp-shop-search/: 310  README.md  pyproject.toml
mcp-shop-search/mcp_shop_search/: __init__.py  __main__.py  api_client.py  server.py
scripts/: package-for-centos.ps1
scripts/rag_eval/: README.md  gold.json  rag_recall_eval.py
